
JWTOKEN=''
DB_URL=""

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_CALLBACK_URL=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''

FB_CLIENT_ID=''
FB_CLIENT_SECRET=''
FB_CALLBACK_URL=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_CALLBACK_URL=''

SENDGRID_USERNAME=""
SENDGRID_API_KEY=""

NODE_ENV=''

SESSION_SECRET=''