sudo: false
language: node_js
node_js:
  - "12.4.0"


before_install:
  - npx envinfo --preset jest
  
install:
  - npm install
  - npm install -g jest

  
script:
  - npm test
  
after_success: 
  - git checkout master 
  - echo 'I am pretending to pull from master'

notifications:
  email:
    recipients:
      - geniounico@hotmail.com
    on_success: never # default: change
    on_failure: always
    
env:
- NODE_ENV=development